<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="css/qunit-2.9.2.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="js/qunit-2.9.2.js"></script>

<script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
<script type='text/javascript' src='js/func.js'></script>
<script type='text/javascript' src='js/point.js'></script>
<script type='text/javascript' src='js/segment.js'></script>
<script type='text/javascript' src='js/geometry.js'></script>
<script type='text/javascript' src='js/physics.js'></script>
<script type='text/javascript' src='js/index.js'></script>

<script type='text/javascript' src='js/arrays-plus.js'></script>
// https://mathjs.org/docs/index.html
<script type='text/javascript' src='https://unpkg.com/mathjs/dist/math.min.js'></script>
<!--script type='text/javascript' src='js/math.min.js'></script-->

<script type='text/javascript' src='test/scratch.js'></script>
<script type='text/javascript' src='test/arrays-plus-test.js'></script>
<script type='text/javascript' src='test/point-test.js'></script>
<script type='text/javascript' src='test/segment-test.js'></script>
<script type='text/javascript' src='test/geometry-test.js'></script>
<script type='text/javascript' src='test/physics-test.js'></script>

</body>
</html>